{
  "domain": "companies_house",
  "name": "Companies House",
  "after_dependencies": ["recorder"],
  "codeowners": ["@deanbenson"],
  "config_flow": true,
  "dependencies": ["repairs"],
  "documentation": "https://github.com/deanbenson/ha-companies-house",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/deanbenson/ha-companies-house/issues",
  "loggers": [],
  "quality_scale": "platinum",
  "requirements": ["defusedxml==0.7.1"],
  "version": "0.5.5"
}
